def mingw1220
    :: mingw64 12.2.0 installed in C:\mingw64
    gcc -v
    add_path(C:\mingw64\bin)
    add_path(C:\mingw1220_64\bin)
    if_exist_return(C:\mingw1220_64\bin\gcc.exe)
    if_exist_return(C:\mingw64\bin\gcc.exe)
    download(https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev3/x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z, :cache)
    unzip(x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z, :o=C:\)
    move C:\mingw64 C:\mingw1220_64

def antlr4runtime depends on mingw1220
    github_cache(C:\antlr4\mingw1220_64, :k=antlr4runtime)
    if_exist_return(C:\antlr4\mingw1220_64\bin\libantlr4-runtime.dll)
    add_path(C:\mingw64\bin)
    add_path(C:\mingw1220_64\bin)
    use(cmake)
    use(ninja)
    git_clone(https://github.com/antlr/antlr4.git)
    pushd antlr4\runtime\Cpp
        mkdir(build)
        pushd build
            cmake -G Ninja -D CMAKE_C_COMPILER=gcc -D CMAKE_CXX_COMPILER=g++ -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=C:/antlr4/mingw1220_64 ..
            cmake --build . --parallel
            cmake --install .
        popd
    popd

def antlr4jar
    github_cache(C:\Users\runneradmin\.m2\repository\org\antlr\antlr4\4.13.1, :k=antlr4-4.13.1-complete)
    mkdir(%USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1)
    download(https://repo1.maven.org/maven2/org/antlr/antlr4/4.13.1/antlr4-4.13.1-complete.jar, %USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1\antlr4-4.13.1-complete.jar, :cache)

def build depends on mingw1220 and antlr4runtime and antlr4jar
    use(cmake)
    use(ninja)
    add_path(C:\mingw64\bin)
    add_path(C:\mingw1220_64\bin)
    add_path(C:\antlr4\mingw1220_64\bin)
    github_checkout()
    github_setup_java(temurin, 21)
    mkdir(build)
    pushd build
        cmake -G Ninja -D CMAKE_C_COMPILER=gcc -D CMAKE_CXX_COMPILER=g++ -D CMAKE_BUILD_TYPE=Release -D CMAKE_PREFIX_PATH=C:/antlr4/mingw1220_64 ..
        cmake --build . --parallel
        main
    popd

def run depends on build
    add_path(C:\mingw64\bin)
    add_path(C:\mingw1220_64\bin)
    add_path(C:\antlr4\mingw1220_64\bin)
    build\main
    
github-workflow 1